.cms-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "definition slider"
    "video characteristics";
  gap: 1rem;

  &__definition {
    grid-area: definition;
    &__title {
      font-weight: 700;
      font-size: 52px;
    }
    &__content {
      text-align: justify;
      max-width: 600px;
    }
  }

  &__slider {
    grid-area: slider;
  }

  &__video {
    grid-area: video;
    display: flex;
    padding-top: 13%;
    iframe {
      width: 96%;
      height: 336px;
    }
  }

  &__characteristics {
    grid-area: characteristics;
    &__title {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 40px;
    }
    &__content {
      max-width: 763px;
      text-align: justify;
    }
  }
}

.carousel {
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
  height: 400px;
  border-radius: 5px;
  img {
    max-width: 100%;
  }
}
